{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "description": "Examples using node-tokenising-stream",
  "dependencies": {
    "inflating-transform": "^0.4.1",
    "sax": "^1.4.1"
  }
}
